type: mech
name: Laser Doom
controller: BuilderAI
rotateShooting: true
faceTarget: true
engineOffset: 12
engineSize: 2.5
lowAltitude: true
lightColor: 6f7fe8
description:"Very Expensive, Very Powerful, Death Laser"
speed: 0.5
canDrown: true
canBoost: true
targetable:false
mineTier:3
buildSpeed:2
itemCapacity: 50
commandLimit: 10
hitSize: 10
accel: 10
flying: false
health: 10
armor: 1
weapons: [
  {
    name: reckless-laser
    mirror: true
    x: 4
    y: 0
    shootY: 4
    reload: 0
    firstShotDelay: 45
    shootStatus: melting
    shootStatusDuration: 1
    shootSound: laser
    shake: 1.4
    bullet: {
      type: LaserBulletType
      length: 18000
      width: 25
      damage: 10
      colors: [6f7fe840, 6f7fe8, ffffff]
      lightColor: 6f7fe8
      collidesTeam: true
      healPercent: 0
      shootEffect: {
        type: MultiEffect
        effects: [
          {
            type: ParticleEffect
            line: true
            particles: 30
            length: -50
            baseLength: 30
            strokeFrom: 0
            strokeTo: 1.4
            lenFrom: 0
            lenTo: 4
            colorFrom: ff0000
            colorTo: ff9999
          }
        ]
      }
    }
  }
]
